AUTH0_CLIENT_ID="uIcS7pMpo7BIIjJPLiGaSYDbiE7Gl7jK"
AUTH0_DOMAIN="dev-tcu3qiy3.us.auth0.com"
AUTH0_CLIENT_SECRET="tSvCQ03KqwcjqdIc3O91d-u55InWmZnVoCgGPaAhx1gUihwVR-3ZKXbRLgdmSLRj"
SESSION_SECRET="07941126cf7c5d0bdd1ad2b0cc52da8d3db116f8ac7d589bc141d55321ca225f"
AUTH0_CALLBACK_URL="http://localhost:3000/callback"

DB_PASSWORD="mysqlpw99"